
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRROCKS - Granite, Quartz & Rare Materials</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, black, darkred);
            color: white;
        }
        header {
            background-color: #8B0000;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 8px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        form {
            max-width: 500px;
            margin: auto;
            background: #222;
            padding: 20px;
            border-radius: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #8B0000;
            color: white;
            cursor: pointer;
        }
        footer {
            background-color: #111;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RRROCKS</h1>
        <p>Granite | Quartz | Rare Materials</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>RRROCKS specializes in providing premium quality granite, quartz, and rare materials for both commercial and residential projects. Our materials are sourced globally and crafted to perfection.</p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/200x150?text=Granite" alt="Granite">
            <img src="https://via.placeholder.com/200x150?text=Quartz" alt="Quartz">
            <img src="https://via.placeholder.com/200x150?text=Rare+Material" alt="Rare Material">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </section>
    <footer>
        <p>&copy; 2025 RRROCKS. All Rights Reserved.</p>
    </footer>
</body>
</html>
